{
  "name": "verily",
  "version": "0.0.0",
  "private": true,
  "author": "",
  "contributors": [
    "Alex Greenland",
    "Luis Arenal Mijares",
    "Dimitrios Papamilios",
    "He Shan",
    "Lu Zhu",
    "Wang Xiaoting"
  ],
  "license": "MIT",
  "description": "<!DOCTYPE html>",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "test": "node test-runner",
  },
  "engines": {
    "node": "0.10.x"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/verily-org/verily.git"
  },
  "bugs": {
    "url": "https://github.com/verily-org/verily/issues"
  },
  "homepage": "https://github.com/verily-org/verily"
}
